<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            justify-content:center;
            flex-wrap:wrap;

        }
        .box{
            width:150px;
            height:150px;
            font-size:8em;
            text-align:center;
            border-radius:30px;

        }
        #box1{
            background-color:rgb(233, 201, 21);
            margin:10px;
             



        }
        #box2{
            background-color:aqua;
            margin:10px;
             


        }
        #box3{
            background-color:rgb(122, 230, 203);
            margin:10px;
             


        }
        #box4{
            background-color:aqua;
            margin:10px;
            


        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id ="box1">1</div>
    <div class="box" id ="box2">2</div>
    <div class="box" id ="box3">3</div>
    <div class="box" id ="box4">4</div>


    
    </div>
</body>
</html>
 