<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display:grid;
           grid-template-columns:auto auto;
           background-color: rgba(226, 26, 26, 0.614);
           padding:20px;
        }
        .container div{
            background-color: rgb(46, 154, 64);
            border :2px;
            border-radius:30px;
            padding:20px;
            text-align:center;
            font-size:2cm;
            
        }
        .box{
            width:150px;
            height:150px;
            font-size:8em;
            text-align:center;
            border-radius:10px;

        }
        #box1{
            background-color:aqua;
            margin:10px;
             



        }
        #box2{
            background-color:aqua;
            margin:10px;
             


        }
        #box3{
            background-color:aqua;
            margin:10px;
             


        }
        #box4{
            background-color:aqua;
            margin:10px;
            


        }
        #box5{
            background-color:aqua;
            margin:10px;
            


        }
        #box6{
            background-color:aqua;
            margin:10px;
            


        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id ="box1">1</div>
    <div class="box" id ="box2">2</div>
    <div class="box" id ="box3">3</div>
    <div class="box" id ="box4">4</div>
    <div class="box" id ="box3">5</div>
    <div class="box" id ="box4">6</div>

    
    </div>
</body>
</html>